<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imageone"
   
	>



	 <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:gravity="center_vertical"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="100dp"
        android:textSize="50dp"
        android:layout_marginTop="95dp"
        android:textColor="#ff000000"
        
    />

    <EditText
        android:hint = "@string/hintEditText"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#ffe3e3e3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/InputNumber"/>

    <Button
        android:text="@string/getConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="134dp"
        android:textSize="19dp"
        android:padding="4dp"
        
    />


</RelativeLayout>