<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	
	 <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	 


	 <android.support.v4.widget.DrawerLayout
        android:id="@+id/MyDrawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
			>
		
        <ListView
            android:id="@+id/MyListView"
            android:layout_height="match_parent"
            android:layout_width="240dp"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#e5ffff"
            android:layout_gravity="start" 
            
            
            />
    </android.support.v4.widget.DrawerLayout>




	<fragment

    
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
		/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:text="ثبت موقعیت مکانی"
			android:textColor="@android:color/white"
			android:textSize="@dimen/abc_text_size_title_material"
			android:gravity="center"
			android:visibility="gone"
			android:layout_marginTop="515dp"

			android:background="@color/OrderButton"
			android:id="@+id/btnOrder" />
		

		

		</FrameLayout>



</RelativeLayout>