<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imageone"
	>
    
	
	
	

    <ImageView

		android:id="@+id/imgregister"
		android:src="@drawable/mainmenu"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:layout_width="300dp"
		android:layout_height="200dp"
		

		/>




  

    <EditText
        android:hint = "@string/hintEditText"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="100dp"
        android:paddingRight="60dp"
        
		android:background="@drawable/roundededittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/InputNumber"
		android:fontFamily="@drawable/FontApp"
		
	/>

    <Button
        android:text="@string/getConfirmationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/InputNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="19dp"
        android:padding="4dp"
        android:background="@drawable/button"
        android:textColor="@color/button"
		android:fontFamily="@drawable/FontApp"
    />


</RelativeLayout>