<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">








	<EditText
		android:layout_marginTop="100px"
		
    android:inputType="textMultiLine" 
    android:lines="19" 
    android:minLines="21"
    android:gravity="right"
    android:maxLines="20" 
    android:layout_height="wrap_content"
    android:layout_width="match_parent" 
    android:scrollbars="vertical" 
		android:id="@+id/edSupportMessege" 

		android:hint="لطفا متن مربوط به انتقاد پیشنهاد و یا مشکل خود را اینجا بنویسید"
		android:paddingRight="10dp"
        android:background="@color/EditTextLoginPage"
		android:fontFamily="@drawable/FontApp"
/>


	

	<Button
		android:gravity="center"

		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="50px"
		android:layout_gravity="center"
		android:text="ارسال"
		android:id="@+id/btnSendTicket"
		android:background="@drawable/BtnSubmitOrder"
		android:padding="20dp"
		android:fontFamily="@drawable/FontApp"
		
	/>





  







</LinearLayout>
