<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#3399CC"
	>




	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"

		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		
			 android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@drawable/roundededittext"
		android:layout_marginTop="25dp"
		android:hint="نام"
		android:id="@+id/edFirstName"
	android:fontFamily="@drawable/FontApp"
	/>


	
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"
			android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:minWidth="25px"
		android:minHeight="25px"
			 android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@drawable/roundededittext"
		android:layout_marginTop="25dp"
		android:hint="نام خانوادگی"
		android:id="@+id/edLastName" 
	android:fontFamily="@drawable/FontApp"
	/>

		<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"
		android:inputType="number"
		android:minWidth="25px"
		android:minHeight="25px"
			android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
			 android:paddingLeft="100dp"
        android:paddingRight="100dp"
		android:layout_marginTop="25dp"
		android:editable="false"
        android:background="@drawable/roundededittext"
		android:id="@+id/edPhone"
	android:fontFamily="@drawable/FontApp"
	/>

		<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"
			android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:minWidth="25px"
		android:minHeight="25px"
			 android:paddingLeft="100dp"
        android:paddingRight="60dp"
       android:background="@drawable/roundededittext"
		android:layout_marginTop="25dp"
		android:hint="ایمیل"
		android:inputType="textEmailAddress"
		android:id="@+id/edEmail"
	android:fontFamily="@drawable/FontApp"
	/>

		<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"
			android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:minWidth="25px"
		android:minHeight="25px"
			 android:paddingLeft="100dp"
        android:paddingRight="60dp"
        android:background="@drawable/roundededittext"
		android:layout_marginTop="25dp"
		android:hint="آدرس"
		android:fontFamily="@drawable/FontApp"
		android:id="@+id/edAddress" />

	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"
			android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:minWidth="25px"
		android:minHeight="25px"
			 android:paddingLeft="100dp"
        android:paddingRight="100dp"
       android:background="@drawable/roundededittext"
		android:layout_marginTop="25dp"
		android:hint="کد ملی"
		android:inputType="number"
		android:id="@+id/edNationalCode"
	android:fontFamily="@drawable/FontApp"
	
	/>


	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		        android:layout_height="50dp"
			android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:minWidth="25px"
		android:minHeight="25px"
			 android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@drawable/roundededittext"
		android:layout_marginTop="25dp"
		android:hint="شماره تلفن معرف"
		android:inputType="number"
		android:id="@+id/edReferal"
	android:fontFamily="@drawable/FontApp"
	
	/>




			<RadioGroup
		android:layout_marginTop="20px"
		android:orientation="horizontal"
		android:gravity="right"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1">
		<RadioButton
			android:layout_marginRight="75dp"
			android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="مرد"
			android:fontFamily="@drawable/FontApp"
			android:id="@+id/rdMale" />
		
		<RadioButton
		android:layout_marginRight="75dp"
			android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="زن"
			android:fontFamily="@drawable/FontApp"
			android:id="@+id/rdFemale" />
	
	
		
	</RadioGroup>

		




	
	
		<Button
		android:gravity="center"
		android:layout_width="90dp"
		android:layout_height="45dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="20px"
		android:text="ذخیره "
		android:id="@+id/btnChangeInfo"
		android:background="@drawable/BtnSubmitOrder"
		android:padding="15dp"
		android:fontFamily="@drawable/FontApp"
		android:layout_gravity="center"
	/>



	





</LinearLayout>
