<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/wait"
	>


	


	
		<Button
		android:text="لغو سفارش"
		android:layout_gravity="center"
		android:layout_marginTop="1450px"
android:layout_height="60dp"
android:background="@drawable/BtnSubmitOrder"
		android:id="@+id/btnCancellOrder"
			android:fontFamily="@drawable/FontApp"
android:layout_width="145dp"
		
	/>

	






</LinearLayout>
